<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
</head>

<body>
    <div class="container-first">
        <article class="top-nav">
            <h2 class="top-nav-text">MENU</h2>
            <i class="fas fa-bars"></i>
        </article>
        <article class="hero">
            <article class="hero-text">
                <h1 class="hero-text-title"><strong>Apollo</strong> <span>Jade Tamplate</span></h1>
                <p class="hero-text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex.
                </p>
            </article>
            <article class="hero-img">
                <img src="./images/hero.png" alt="photographer">
            </article>
        </article>
    </div>

    <div class="container-second">
        <article class="camera">
            <article class="camera-img">
                <img src="./images/camera.png" alt="camera">
            </article>
            <article class="camera-text">
                <h1 class="camera-text-title"> <span>My name is</span> <strong>Apollo</strong></h1>
                <p class="camera-text-info">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt.
                </p>
                <p class="camera-text-info">Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                    eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
                <article class="camera-social">
                    <ul class="camera-social-list">
                        <li class="camera-social-list-item"><i class="fab fa-facebook-square"></i></li>
                        <li class="camera-social-list-item"><i class="fab fa-instagram-square"></i></i></li>
                        <li class="camera-social-list-item"><i class="fab fa-twitter-square"></i></i></li>
                        <li class="camera-social-list-item"><i class="fab fa-pinterest-square"></i></i></li>
                    </ul>
                </article>
            </article>
        </article>
    </div>

    <div class="container-third">
        <img src="./images/thumb-1.jpeg" alt="" class="girl">
    </div>

    <div class="container-first">
        <article class="hero">
            <article class="hero-text">
                <h1 class="hero-text-title"><strong>Ut enim</strong> <span>ad minim</span></h1>
                <p class="hero-text-info">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt.
                </p>
            </article>
            <article class="featured-img">
                <img src="./images/featured.jpeg" alt="stairs">
            </article>
        </article>
    </div>

    <div class="container-forth">
        <article class="overlay">
            <img src="./images/thumb-3.jpeg" alt="" class="ovarlay-img back left">
            <img src="./images/thumb-122.jpeg" alt="" class="ovarlay-img back right">
            <img src="./images/thumb-4.jpeg" alt="" class="ovarlay-img front">
        </article>
    </div>

    <div class="container-last">
        <article class="contact">
            <h1 class="contact-title"><strong>Say</strong> <span>Hello</span></h1>
            <p class="contact-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                ratione voluptatem sequi nesciunt.
            </p>
            <article class="contact-form">
                <div class="contact-form-row">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="message" id="message" cols="60" rows="5" placeholder="Message"></textarea>
                <button class="contact-form-button">SEND MESSAGE</button>
            </article>
        </article>
    </div>

    <footer>
        <p>© Portfolio 2021</p>
    </footer>

</body>

</html>