<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Buttons CSS</title>
</head>

<body>
        <h2>Normal buttons</h2>
        <div>
            <a class="button">Learn more</a>
            <button class="button">Learn more</button>
            <button class="button none hover">Learn more</button>
        </div>
        <h2>Filled buttons</h2>
        <div>
            <a class="button fill">Learn more</a>
            <button class="button fill">Learn more</button>
            <button class="button fill hover">Learn more</button>
        </div>
        <h2>Icon buttons</h2>
        <div>
            <a class="button fill"><i class="fas fa-arrow-down"></i> Download</a>
            <button class="button fill">
                <i class="fas fa-arrow-down"></i> Download
            </button>
            <button class="button fill hover">
                <i class="fas fa-arrow-down"></i> Download
            </button>
        </div>
</body>

</html>