@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';


.button {
    border: 2px solid;
    border-radius: 10px;
  
    padding: 5px;

    background: none;
    color: rgb(51, 51, 51);

    outline: none; 
    cursor: pointer;
}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
button.none:hover {
    background-color: white;
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

.hover:hover {
    color: rgb(251, 251, 251);
    background-color: rgb(0, 102, 0);
}

