<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enterprise</title>
</head>

<body>
    <div class="container">
        <div class="container-main">
            <article class="main">
                <h3 class="main-small-text-title">COLLABORATIVE WORK MANAGEMENT</h3>
                <h1 class="main-big-text-title">Asana Enterprise</h1>
                <p class="main-text">For organizations that need additional security, control, and support. Get configurable
                    member settings, increased data control, personalized support, and more.
                </p>
            </article>
            <article>
                <button class="main-button-purple">Contact Sales</button>
                <button class="main-button-normal">Learn More</button>
            </article>
        </div>
        <article class="main-img">
            <img src="./images/img.png" alt="hand">
        </article>
    </div>
</body>

</html>