@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

body {
    font-family: Helvetica, sans-serif;
    margin: auto;
    max-width: 80%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


.container {
    display: flex;
    background: #f6f8f9;
    margin: 30px 150px;
}

.container-main {
    margin-left: 60px;
    margin-top: 70px;
    margin-right: 150px;
    
}


.main {
    width: 400px;
    margin-bottom: 50px;
}

.main-small-text-title {
    color: #4a525d;
    font-size: 13px;
    
}

.main-big-text-title {
    color: #4a525d;
    font-size: 35px;
    margin-top: 20px;
    
}

.main-text {
    line-height: 30px;
    color: #4a525d;
    font-size: 18px;
}


.main-button-purple {
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    background: #7573f6;
    color: white;
    font-size: 16px;
}

.main-button-normal {
    padding: 12px 20px;
    background: #f6f8f9;
    border: 1px solid;
    border-radius: 5px;
}


