<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet"> 
    <title>Auto</title>
</head>

<body>
    <main class="container">
        <div class="info">
            <h1>
                We offer high quality vehicles at unbelievable prices & creates pleasant buying experience.
            </h1>
            <p>
                AutoImage is nisi aliquip consequat duis velit esse cillum dolore fugiat nulla pariatur excepteur sint
                occaecat. Lorem ipsum dolor sit amt consectetur adipisicing elit sed eiusmod tempor incididuntu labore
                et dolore magna aliqua enimad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip. Duis
                aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur
                sint occaecat cupidatat non proident.
            </p>
            <p>
                Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur
                excepteur sint occaecat cupidatat non proident.
            </p>
            <ul>
                <li>
                    <img src="./images/icon-1.png" alt="korona" class="info-img">
                    <div class="li-text">
                        <h2>Affordable Auto Prices</h2>
                        <p class="info-text">AutoDrive is nisi aliquip consequat duis velit esse</p>
                    </div>  
                </li>
                <li>
                    <img src="./images/icon-2.png" alt="shtit"  class="info-img">
                    <div class="li-text">
                        <h2>20 Years in Business</h2>
                        <p class="info-text">Vehicles is nisi aliquip consequat duis velit</p>
                    </div>
                </li>
                <li>
                    <img src="./images/icon-3.png" alt="tumbs-up"  class="info-img">
                    <div class="li-text">
                        <h2>Trusted & Genuine Parts</h2>
                        <p class="info-text">Autos Drive is nisi aliquip consequat duis ted</p>
                    </div> 
                </li>
            </ul>
        </div>
        <div class="image">
            <img src="./images/g01.jpg" alt="car">
        </div>
    </main>
</body>

</html>