body {
    margin: auto;
    max-width: 75%;
}

.container {
    display: flex;
    flex-direction: row;
}

h1{ 
    font-family: 'Montserrat', sans-serif;
}

h2{ 
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

ul {
    padding: 0;
    margin-top: 30px;
}

li {
    display: flex;
    flex-direction: row;
    

    margin-top: 20px;
    list-style: none;
}

.info-img {
    height: 60px;
    width: 60px;
}
.info-text {
    margin: 0;
}
.info {
    margin-right: 50px;
}