

html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}


.heading {
    font-family: Georgia, serif;
}

blockquote {
    
    border-left: rgb(221,221,221);
    font-style: italic;
}

table, td, th {
    width: 1500px;
    border: 1px solid rgb(221, 221, 221);
    }
    
    .odd td {
        background-color: rgb(241, 241, 241);
    }
    
    tr:hover{
        background-color:rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }