html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  
}

body {
    max-width: 65%;
    margin: auto;
}



.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

blockquote {
    float: right;
    font-style: italic;
  
    
    border-left: 0.2rem solid gray;
    padding-left: 20px;
}

figcaption {
    float: right;
}

.block {
    display: inline-block;
   
}

.float-right{
    float: right;

    padding: 5px;
    border: 0.4rem solid black;
}